{
  "name": "@naturalcycles/promise-lib",
  "version": "1.0.10",
  "scripts": {
    "build-prod": "yarn build-prod-esm & yarn build-prod-cjs & wait",
    "build-prod-esm": "del ./dist-esm && tsc -p tsconfig.prod.json --outDir ./dist-esm --module es2015 --declaration false",
    "build-prod-cjs": "del ./dist && tsc -p tsconfig.prod.json"
  },
  "devDependencies": {
    "@naturalcycles/common-dev-deps": "^0.0.2",
    "@naturalcycles/shared-module": "^1.2.0",
    "jest": "^23.6.0"
  },
  "files": [
    "dist",
    "dist-esm",
    "src",
    "!src/scripts",
    "!src/test",
    "!src/**/*.test.*",
    "!src/**/__snapshots__"
  ],
  "main": "dist/index.js",
  "module": "dist-esm/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.13"
  },
  "description": "Useful promise functions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/promise-lib"
  },
  "author": "Natural Cycles Team",
  "license": "MIT"
}
