{
  "name": "@naturalcycles/promise-lib",
  "version": "1.0.0",
  "scripts": {
    "build-prod": "del ./dist && yarn build-prod-cjs && yarn build-prod-esm && yarn build-copy ../dist/cjs && yarn build-copy ../dist/esm",
    "build-copy": "cpy --parents --cwd src '**/*.ts' '!**/*.test.ts' '!test'",
    "build-prod-cjs": "tsc -p tsconfig.prod.json",
    "build-prod-esm": "yarn build-prod-cjs --outDir ./dist/esm --module es2015"
  },
  "devDependencies": {
    "@naturalcycles/common-dev-deps": "^0.0.2",
    "@naturalcycles/shared-module": "^1.2.0",
    "jest": "^23.6.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "engines": {
    "node": ">=10.13"
  },
  "description": "Useful promise functions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/promise-lib"
  },
  "author": "Natural Cycles Team",
  "license": "MIT"
}
